<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:text="Product Catalog"
        android:textColor="#36418c"
        android:layout_marginTop="10dp"
        android:textSize="24dip"></TextView>

    <ListView android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent" android:background="#ffffff"
        android:clickable="true" android:cacheColorHint="#ffffff">
    </ListView>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_margin="5dip"
        android:layout_gravity="right" android:id="@+id/ButtonViewCart"
        android:textColor="#541b28"
        android:text="View Shopping Cart"></Button>
</LinearLayout>