<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:background="#D0D3D4"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Product Detail"
        android:layout_marginTop="20dp"
        android:textColor="#2471A3"
        android:textSize="30dp" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" android:id="@+id/LinearLayoutHeader"
        android:orientation="horizontal"
        android:background="#D0D3D4"
        >
        <ImageView android:layout_width="100dp"
            android:layout_height="100dp" android:id="@+id/ImageViewProduct"
            android:adjustViewBounds="true" android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" android:layout_margin="5dip"></ImageView>
        <TextView android:layout_width="wrap_content"
            android:layout_height="100dp" android:id="@+id/TextViewProductTitle"
            android:layout_gravity="center" android:layout_margin="5dip"
            android:textSize="26dip" android:text="Dead or Alive"
            android:textColor="#541b28"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/TextViewProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textSize="20dp"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:text="Product description"
        android:textColor="#541b28"></TextView>

    <TextView android:layout_height="wrap_content" android:id="@+id/TextViewPrice"
        android:layout_width="match_parent"
        android:layout_margin="5dip"
        android:textSize="15dp"
        android:layout_weight="0.00" android:textColor="#541b28"
        android:text="Product Price"></TextView>

    <Button
        android:id="@+id/ButtonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2471A3"
        android:textColor="#F7F9F9"
        android:textSize="15dp"
        android:layout_margin="5dip"
        android:text="Add to Cart"></Button>
</LinearLayout>