<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:background="#ffffff">

    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#36418c"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="24dip" android:layout_margin="5dip" android:text="Shopping Cart"></TextView>
    <ListView android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent" android:background="#ffffff"
        android:cacheColorHint="#ffffff" android:clickable="true"
        android:choiceMode="multipleChoice">

    </ListView>
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_gravity="right"
        android:layout_margin="5dip">
        <Button android:layout_width="wrap_content"
            android:textColor="#541b28"
            android:layout_height="wrap_content" android:id="@+id/ButtonRemoveFromCart"
            android:text="Remove from Cart"></Button>
        <Button android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#541b28"
            android:text="Proceed to Checkout"></Button>
    </LinearLayout>


</LinearLayout>